# bc
time ghbc -l squiggle.bc estimate.bc
.8871839775994587


# C
Running 100x and taking avg time: OMP_NUM_THREADS=16 out/samples
Time using 16 threads: 3.30ms



# js (bun)
[0m[33m0.8883080426768405[0m


# js (node)
0.8899545109428865


# lua (luajit)
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: luajit samples.lua
Time: 53.70ms



# nim
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: 
Time: 24.60ms



# ocaml
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: 
Time: 96.50ms



# Python (3.9)
