# C

## normal compilation
0.888458

real    0m0,442s
user    0m0,378s
sys     0m0,064s

## -Ofast
0.888458

real    0m0.292s
user    0m0.266s
sys     0m0.026s

# Squiggle

real    0m1,536s
user    0m1,564s
sys     0m0,240s

# NodeJS

0.8849940532403973

real    0m0,732s
user    0m0,769s
sys     0m0,131s


## Python

0.8887373869178242

real    0m16,641s
user    0m16,693s
sys     0m0,517s

## R
[1] 0.885141

real    0m7,000s
user    0m6,944s
sys     0m0,052s

## Nim

nim c --verbosity:0 samples.nim && time ./samples --verbosity:0 && echo
0.8860780498240779

real    0m0.234s
user    0m0.214s
sys     0m0.020s

nim c --verbosity:0 -d:release samples.nim && time ./samples --verbosity:0 && echo
0.884035098700204

real    0m0.074s
user    0m0.043s
sys     0m0.031s

nim c --verbosity:0 -d:danger samples.nim && time ./samples --verbosity:0
0.8892827195895541

real    0m0.068s
user    0m0.048s
sys     0m0.020s
