# bc
time ghbc -l squiggle.bc estimate.bc
.8872657001481914

real    0m16.170s
user    0m16.115s
sys     0m0.008s


# C
Running 100x and taking avg time: OMP_NUM_THREADS=16 out/samples
Time using 16 threads: 6.20ms



# js (bun)
0.8861715640546732

real    0m0.562s
user    0m0.540s
sys     0m0.074s


# js (node)
0.8863245179136781

real    0m0.423s
user    0m0.509s
sys     0m0.077s


# lua (luajit)
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: luajit samples.lua
Time: 68.80ms



# nim
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of:
Time: 41.10ms



# ocaml
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of:
Time: 185.50ms



# Python (3.9)
0.8887373869178242

real    0m11.909s
user    0m12.149s
sys     0m1.145s


# R (3.6.1)
[1] 0.8862725

real    0m4.494s
user    0m4.465s
sys     0m0.025s


# Squiggle (0.8.6)
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of:
Time: 384.00ms



# SquigglePy (0.27)
time python3.9 samples.py
100%|█████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 22.58it/s]
100%|████████████████████████████████████████████████████████████████████| 1000000/1000000 [00:00<00:00, 1322894.77it/s]
0.8876134007583529

real    0m1.542s
user    0m1.989s
sys     0m2.226s


# squiggle.c
Running 100x and taking avg time: OMP_NUM_THREADS=16 ./samples
Time using 16 threads: 7.20ms

# go

make time-linux
Running 100x and taking avg time: ./squiggle
Time using 16 threads: 32.70ms

# Python (serialized numpy)

time python3 samples-fast.py
Mean result: 0.8848672124030412

real    0m0.117s
user    0m0.146s
sys     0m0.298s
