# bc
time ghbc -l squiggle.bc estimate.bc
.8898852150263817


# C
Running 100x and taking avg time: OMP_NUM_THREADS=16 out/samples
Time using 16 threads: 3.40ms



# js (bun)
[0m[33m0.8839411073745955[0m


# js (node)
0.8849141543030591


# lua (luajit)
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: luajit samples.lua
Time: 54.30ms



# nim
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: 
Time: 25.30ms



# ocaml
Requires /bin/time, found on GNU/Linux systems

Running 100x and taking avg time of: 
Time: 102.50ms



# Python (3.12)
