# C

0.888458

real    0m0,442s
user    0m0,378s
sys     0m0,064s

# Squiggle

real    0m1,536s
user    0m1,564s
sys     0m0,240s

# NodeJS

0.8849940532403973

real    0m0,732s
user    0m0,769s
sys     0m0,131s


## Python

0.8887373869178242

real    0m16,641s
user    0m16,693s
sys     0m0,517s

## R
[1] 0.885141

real    0m7,000s
user    0m6,944s
sys     0m0,052s

## Nim

nim c --verbosity:0 -d:release samples.nim && time ./samples --verbosity:0 && echo
0.8873815480558296

real    0m0.183s
user    0m0.150s
sys     0m0.032s

nim c --verbosity:0 -d:danger samples.nim && time ./samples --verbosity:0
0.8886260086130379

real    0m0.157s
user    0m0.136s
sys     0m0.020s
