Samples: 884  of event 'cycles', Event count (approx.): 551167949
Overhead  Command  Shared Object      Symbol
  35.32%  samples  samples            [.] xorshift32
  14.09%  samples  libgomp.so.1.0.0   [.] 0x000000000001d2ea
  12.04%  samples  libgomp.so.1.0.0   [.] 0x000000000001d132
  11.53%  samples  samples            [.] mixture._omp_fn.0
   4.55%  samples  libm-2.31.so       [.] __sin_fma
   4.24%  samples  samples            [.] rand_0_to_1
   3.77%  samples  samples            [.] random_to
   3.03%  samples  libm-2.31.so       [.] __logf_fma
   1.61%  samples  libm-2.31.so       [.] __expf_fma
   1.54%  samples  samples            [.] split_array_sum._omp_fn.0
   1.38%  samples  samples            [.] random_uniform
   0.94%  samples  samples            [.] ur_normal
   0.91%  samples  libm-2.31.so       [.] __ieee754_log_fma
   0.74%  samples  libgomp.so.1.0.0   [.] 0x000000000001d13d
   0.52%  samples  samples            [.] sample_0
   0.41%  samples  libm-2.31.so       [.] __sqrtf_finite@GLIBC_2.15
   0.38%  samples  samples            [.] sample_1
   0.36%  samples  libgomp.so.1.0.0   [.] 0x000000000001d139
   0.36%  samples  libgomp.so.1.0.0   [.] 0x000000000001d2f5
   0.22%  samples  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
   0.18%  samples  [kernel.kallsyms]  [k] _raw_spin_lock_irq
   0.18%  samples  samples            [.] random_lognormal
   0.17%  samples  libgomp.so.1.0.0   [.] 0x000000000001d2f1

